PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://satyamlaheri3:ukb2iqx7iq5LAbyj@cluster0.tlrutvj.mongodb.net/"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=535169101499-tqm4e4br2qf324mo9m1d71cu9ip1m8f4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback